# fleet-maintainance

./: .gitignore  CLAUDE.md  README.md  ai-delivery-log.md  checkstyle.xml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.ai/agents/: codegen-agent.yaml  functional-agent.yaml  requirement-agent.yaml  technical-agent.yaml
.ai/guardrails/: api.md  architecture.md  frontend.md  kafka.md  quality.md  security.md
.ai/hooks/: after_codegen.md  before_codegen.md
.ai/skills/: api-contract.md  backend.md  cicd-quality.md  frontend.md  infrastructure.md  messaging.md
.claude/: settings.json  settings.local.json
.claude/agents/: codegen-agent.md  functional-agent.md  requirement-agent.md  technical-agent.md
.claude/commands/: after-codegen.md  before-codegen.md  codegen.md
.github/workflows/: ci.yml
api/: openapi.yaml
docs/: functional-design.md  functional-requirements.md  technical-design.md
fleet-maintenance-application/: pom.xml
fleet-maintenance-application/src/main/java/com/fleet/maintenance/application/dto/: AssignProviderCommand.java  CreateRequestCommand.java  MakeDecisionCommand.java  SubmitInspectionCommand.java
fleet-maintenance-application/src/main/java/com/fleet/maintenance/application/service/: AssignProviderService.java  CreateMaintenanceRequestService.java  ListEventsService.java  ListServiceProvidersService.java  MakeDecisionService.java  RequestQueryService.java  SubmitInspectionService.java
fleet-maintenance-application/src/test/java/com/fleet/maintenance/application/service/: AssignProviderServiceTest.java  CreateMaintenanceRequestServiceTest.java  ListServiceProvidersServiceTest.java  MakeDecisionServiceTest.java  SubmitInspectionServiceTest.java
fleet-maintenance-bff/: pom.xml
fleet-maintenance-bff/src/main/java/com/fleet/maintenance/bff/: FleetMaintenanceBffApplication.java
fleet-maintenance-bff/src/main/java/com/fleet/maintenance/bff/config/: CorrelationIdFilter.java  SecurityConfig.java
fleet-maintenance-bff/src/main/java/com/fleet/maintenance/bff/controller/: EventController.java  MaintenanceRequestController.java  ServiceProviderController.java
fleet-maintenance-bff/src/main/java/com/fleet/maintenance/bff/exception/: GlobalExceptionHandler.java
fleet-maintenance-bff/src/main/java/com/fleet/maintenance/bff/mapper/: BffMapper.java
fleet-maintenance-bff/src/main/resources/: application-prod.yml  application-test.yml  application.yml
fleet-maintenance-bff/src/test/java/com/fleet/maintenance/bff/arch/: BffLayeringTest.java
fleet-maintenance-bff/src/test/java/com/fleet/maintenance/bff/controller/: EventControllerTest.java  MaintenanceRequestControllerTest.java  ServiceProviderControllerTest.java
fleet-maintenance-bff/src/test/java/com/fleet/maintenance/bff/exception/: GlobalExceptionHandlerTest.java
fleet-maintenance-bff/src/test/java/com/fleet/maintenance/bff/integration/: MaintenanceRequestBffIntegrationTest.java
fleet-maintenance-bff/src/test/java/com/fleet/maintenance/bff/mapper/: BffMapperTest.java
fleet-maintenance-domain/: pom.xml
fleet-maintenance-domain/src/main/java/com/fleet/maintenance/domain/event/: DecisionApprovedEvent.java  DecisionInfoRequestedEvent.java  DecisionRejectedEvent.java  DomainEvent.java  EventSummary.java  InspectionSubmittedEvent.java  PaymentReadinessEvent.java  RequestAssignedEvent.java  RequestCreatedEvent.java
fleet-maintenance-domain/src/main/java/com/fleet/maintenance/domain/exception/: DomainValidationException.java  IllegalStateTransitionException.java  NotFoundException.java
fleet-maintenance-domain/src/main/java/com/fleet/maintenance/domain/model/: Decision.java  DecisionOutcome.java  InspectionReport.java  MaintenanceRequest.java  Priority.java  RequestStatus.java  ServiceProvider.java
fleet-maintenance-domain/src/main/java/com/fleet/maintenance/domain/port/: DecisionRepository.java  DomainEventPublisher.java  EventRepository.java  InspectionReportRepository.java  MaintenanceRequestRepository.java  ServiceProviderRepository.java
fleet-maintenance-domain/src/main/java/com/fleet/maintenance/domain/valueobject/: Money.java  VehicleRef.java
fleet-maintenance-domain/src/test/java/com/fleet/maintenance/domain/model/: MaintenanceRequestTest.java
fleet-maintenance-domain/src/test/java/com/fleet/maintenance/domain/valueobject/: MoneyTest.java
fleet-maintenance-infrastructure/: pom.xml
fleet-maintenance-infrastructure/src/main/java/com/fleet/maintenance/infrastructure/config/: DynamoDbConfig.java
fleet-maintenance-infrastructure/src/main/java/com/fleet/maintenance/infrastructure/kafka/: KafkaDomainEventPublisher.java  KafkaEventEnvelope.java  OutboxPublisher.java
fleet-maintenance-infrastructure/src/main/java/com/fleet/maintenance/infrastructure/record/: DecisionRecord.java  InspectionReportRecord.java  MaintenanceRequestRecord.java  OutboxEventRecord.java  ServiceProviderRecord.java
fleet-maintenance-infrastructure/src/main/java/com/fleet/maintenance/infrastructure/repository/: DynamoDbDecisionRepository.java  DynamoDbEventRepository.java  DynamoDbInspectionReportRepository.java  DynamoDbMaintenanceRequestRepository.java  DynamoDbOutboxRepository.java  DynamoDbServiceProviderRepository.java
fleet-maintenance-infrastructure/src/test/java/com/fleet/maintenance/infrastructure/config/: DynamoDbConfigTest.java
fleet-maintenance-infrastructure/src/test/java/com/fleet/maintenance/infrastructure/kafka/: KafkaDomainEventPublisherTest.java  KafkaEventEnvelopeTest.java  OutboxPublisherTest.java
fleet-maintenance-infrastructure/src/test/java/com/fleet/maintenance/infrastructure/record/: InfrastructureRecordTest.java
fleet-maintenance-infrastructure/src/test/java/com/fleet/maintenance/infrastructure/repository/: DynamoDbAdditionalRepositoryTest.java  DynamoDbMaintenanceRequestRepositoryTest.java  DynamoDbOutboxRepositoryTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  (+1 more)
infra/: Dockerfile  Dockerfile.frontend  compose-local.yml  compose-test.yml  nginx.conf
prompts/: generate-scaffolding.md
(+53 files in other folders)
