<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fleet.maintenance</groupId>
    <artifactId>fleet-maintenance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fleet-maintenance-application</artifactId>
  <name>Fleet Maintenance – Application</name>
  <description>
    Use-case orchestration layer. Depends only on the domain module and MapStruct.
    Contains: CreateMaintenanceRequestService, AssignProviderService,
    SubmitInspectionService, MakeDecisionService, PublishPaymentReadinessService.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fleet.maintenance</groupId>
      <artifactId>fleet-maintenance-domain</artifactId>
    </dependency>

    <!-- Spring context for @Service, @Transactional — no Spring Web (GR-04) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <!-- Test only -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
