<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fleet.maintenance</groupId>
    <artifactId>fleet-maintenance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fleet-maintenance-bff</artifactId>
  <name>Fleet Maintenance – BFF</name>
  <description>
    Spring Boot 3.x Backend-for-Frontend. Controllers implement generated OpenAPI interfaces (GR-07).
    Delegates to application services only — no business logic in controllers (GR-10).
  </description>

  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>com.fleet.maintenance</groupId>
      <artifactId>fleet-maintenance-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fleet.maintenance</groupId>
      <artifactId>fleet-maintenance-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fleet.maintenance</groupId>
      <artifactId>fleet-maintenance-infrastructure</artifactId>
    </dependency>

    <!-- Spring Boot starters (GR-01) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Spring Kafka (for @Scheduled outbox publisher in infrastructure) -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- MapStruct (BFF mapper layer) -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- OpenAPI annotations (generated code dependency) -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.22</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Spring Boot repackage (executable jar) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.fleet.maintenance.bff.FleetMaintenanceBffApplication</mainClass>
          <finalName>fleet-maintenance-bff</finalName>
        </configuration>
      </plugin>

      <!--
        Normalize the OpenAPI spec path to a valid file URI.
        ${maven.multiModuleProjectDirectory} returns a Windows path with backslashes;
        regex-property converts them to forward slashes so the swagger-parser
        can construct a valid java.net.URI (file:///C:/…/api/openapi.yaml).
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>normalize-openapi-path</id>
            <phase>initialize</phase>
            <goals><goal>regex-property</goal></goals>
            <configuration>
              <name>openapi.spec.normalized.path</name>
              <value>${maven.multiModuleProjectDirectory}/api/openapi.yaml</value>
              <regex>\\</regex>
              <replacement>/</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- OpenAPI server stub generation (GR-07, contract-first) -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-server</id>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>file:///${openapi.spec.normalized.path}</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <apiPackage>com.fleet.maintenance.bff.api</apiPackage>
              <modelPackage>com.fleet.maintenance.bff.dto</modelPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
                <dateLibrary>java8</dateLibrary>
                <openApiNullable>false</openApiNullable>
                <useJakartaEe>true</useJakartaEe>
                <generateSupportingFiles>false</generateSupportingFiles>
              </configOptions>
              <generateModels>true</generateModels>
              <generateApis>true</generateApis>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo — exclude generated DTOs and API interfaces from coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- OpenAPI-generated DTOs and API interfaces -->
            <exclude>com/fleet/maintenance/bff/dto/**</exclude>
            <exclude>com/fleet/maintenance/bff/api/**</exclude>
            <!-- MapStruct-generated mapper implementation -->
            <exclude>com/fleet/maintenance/bff/mapper/BffMapperImpl.class</exclude>
            <!-- Spring Boot bootstrap entry point -->
            <exclude>com/fleet/maintenance/bff/FleetMaintenanceBffApplication.class</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
