<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fleet.maintenance</groupId>
    <artifactId>fleet-maintenance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fleet-maintenance-domain</artifactId>
  <name>Fleet Maintenance – Domain</name>
  <description>
    Pure Java 21 domain module. Zero Spring / AWS SDK / Kafka imports (GR-04).
    Contains: MaintenanceRequest aggregate, InspectionReport entity, Decision entity,
    Money and VehicleRef value objects, domain events, and port interfaces.
  </description>

  <dependencies>
    <!-- Test only -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
